{
  "name": "M&A SaaS Platform",
  "short_name": "M&A Platform",
  "description": "Professional M&A deal management with AI intelligence",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Deals",
      "short_name": "Deals",
      "description": "View and manage M&A deals",
      "url": "/deals",
      "icons": [
        {
          "src": "/icons/deals-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pipeline View",
      "short_name": "Pipeline",
      "description": "Interactive deal pipeline",
      "url": "/deals/pipeline",
      "icons": [
        {
          "src": "/icons/pipeline-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Dashboard",
      "short_name": "AI Insights",
      "description": "AI-powered deal intelligence",
      "url": "/ai-dashboard",
      "icons": [
        {
          "src": "/icons/ai-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Create Deal",
      "short_name": "New Deal",
      "description": "Create a new M&A deal",
      "url": "/deals/new",
      "icons": [
        {
          "src": "/icons/new-deal-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/deals/new",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "description",
      "url": "source_url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+maplatform",
      "url": "/deals/%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
